stages:
  - build_image
  - deploy_application

docker-build:
  stage: build_image
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker login -u $DOCKER_USER -p $DOCKER_PASSWORD $DOCKER_REGISTRY
    - docker build -t $DOCKER_REGISTRY/$DOCKER_IMAGE:$CI_PIPELINE_ID .
    - docker push "$DOCKER_REGISTRY/$DOCKER_IMAGE:$CI_PIPELINE_ID"

deploy-application:
  stage: deploy_application
  image: ubuntu:latest
  before_script:
    - apt-get update -qq
    - apt-get install -qq git
    - 'which ssh-agent || ( apt-get install -qq openssh-client )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  script:
    - ssh centos@$DEPLOY_SERVER "sudo docker stop $APP_NAME || true && sudo docker rm $APP_NAME || true && sudo docker run -d --network=host  --name $APP_NAME $DOCKER_REGISTRY/$DOCKER_IMAGE:$CI_PIPELINE_ID"